PORT = 3012

# LOCAL
ENVIRONMENT=local
DATABASE_DIALECT = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = mysecretpassword
DATABASE_NAME = postgres

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_QUEUE=send-to-messengers
RABBIT_MQ_ERROR_QUEUE=error-send-to-messengers

REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASSWORD=password


# DEV
# VAULT_TOKEN=xxx
# VAULT_ENDPOINT=xxx